{
    "title":  "Crystal Cave",
    "subtitle":  "A GFL HFY read-aloud story",
    "author":  "GFL HFY",
    "description":  "Shelia Parks finds a hidden crystal door in Colorado. It opens onto a Hema colony under twin suns — and her way home is not the whole story.",
    "cover":  "cover.png",
    "epub":  "book.epub",
    "youtubeUrl":  ""
}
