{
    "title":  "Mermaid Timeline",
    "subtitle":  "A GFL HFY read-aloud story",
    "author":  "GFL HFY",
    "description":  "A Patagonia man follows an impossible heart desire through a coastal cave into a 5D Earth timeline where a radiant mermaid woman is waiting.",
    "cover":  "cover.png",
    "epub":  "book.epub",
    "youtubeUrl":  "https://www.youtube.com/watch?v=mBIjFlomaac"
}
